OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT="true"
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"

# Microsoft Foundry credentials
FOUNDRY_ENDPOINT="https://aif-q4bo5u5am75zg.services.ai.azure.com/api/projects/proj-q4bo5u5am75zg"
FOUNDRY_KEY="3szyVwTh8FeU4Nr6fVRqtvsOkPUZl5M7KDzl5lp6ie58VROAhOqyJQQJ99CBACfhMk5XJ3w3AAAAACOGvGVg"
FOUNDRY_API_VERSION="2025-01-01-preview"

# GPT credentials
gpt_endpoint="https://aif-q4bo5u5am75zg.cognitiveservices.azure.com/openai/deployments/gpt-5-mini/chat/completions?api-version=2024-05-01-preview"
gpt_deployment="gpt-5-mini"
gpt_api_key="3szyVwTh8FeU4Nr6fVRqtvsOkPUZl5M7KDzl5lp6ie58VROAhOqyJQQJ99CBACfhMk5XJ3w3AAAAACOGvGVg"
gpt_api_version="2025-01-01-preview"

# Phi-4 credentials
phi_4_endpoint="https://aif-q4bo5u5am75zg.cognitiveservices.azure.com/openai/deployments/Phi-4/chat/completions?api-version=2024-05-01-preview"
phi_4_deployment="Phi-4"
phi_4_api_key="3szyVwTh8FeU4Nr6fVRqtvsOkPUZl5M7KDzl5lp6ie58VROAhOqyJQQJ99CBACfhMk5XJ3w3AAAAACOGvGVg"
phi_4_api_version="2024-05-01-preview"

# Text-embedding-3-large credentials
embedding_endpoint="https://aif-q4bo5u5am75zg.cognitiveservices.azure.com"
embedding_deployment="text-embedding-3-large"
embedding_api_key="3szyVwTh8FeU4Nr6fVRqtvsOkPUZl5M7KDzl5lp6ie58VROAhOqyJQQJ99CBACfhMk5XJ3w3AAAAACOGvGVg"
embedding_api_version="2025-01-01-preview"

# Storage account credentials
blob_connection_string="DefaultEndpointsProtocol=https;AccountName=q4bo5u5am75zgsa;AccountKey=c60Uusk5hdJrnIoghDr58QgrprksyGPqtUkaJVBuwjSweB5UzS87+Y9MlrHxUp3cyVoZCl8wcURU+ASt+aQA0w==;EndpointSuffix=core.windows.net"
storage_account_name="q4bo5u5am75zgsa"
storage_container_name="zava"

# Cosmos DB credentials
COSMOS_ENDPOINT="https://q4bo5u5am75zg-cosmosdb.documents.azure.com:443/"
COSMOS_KEY="obFWh5EcL47hORjmWXuhPMfvVuwywKKFXig0PwaYJs9AGz9U90pXJwvOAi2L0vE3IUBuuUeI8NRvACDbGaAJXA=="
DATABASE_NAME="zava"
CONTAINER_NAME="product_catalog"

# Application Insights credentials
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=67cc30f1-ecba-499a-858b-55a989e687b4;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=67f510b8-cf95-4901-b9fb-323e2849eee4"

# MCP Server URL
MCP_SERVER_URL="http://localhost:8000/mcp-inventory/sse"

# Agent IDs
customer_loyalty="customer-loyalty"
inventory_agent="inventory-agent"
interior_designer="interior-designer"
cora="cora"
cart_manager="cart-manager"
handoff_service="handoff-service"
